<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.company.evernote_android.activity.NewNoteActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/note_fragment"
        theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/new_note_title_hint"
            android:textSize="@dimen/note_title"
            android:gravity="top"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/select_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/label_select_notebook_button"
            android:onClick="selectNotebook"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="@dimen/note_title"
            android:paddingLeft="@dimen/note_padding"
            android:paddingRight="@dimen/note_padding"
            android:paddingTop="@dimen/note_paddingTop"
            android:background="@color/note_fragment"
            android:gravity="top"
            android:hint="@string/new_note_content_hint"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</LinearLayout>
