<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item android:state_pressed="false">
        <shape
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shape="rectangle">

            <gradient
                android:startColor="@color/background_drawer"
                android:endColor="@color/background_drawer"
                android:angle="90"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shape="rectangle">

            <gradient
                android:startColor="#666"
                android:endColor="#666"
                android:angle="90"/>
        </shape>
    </item>
</selector>